# Projeto-Estoque

./: README.md  produtos.json
projetoEstoque/: pom.xml
projetoEstoque/src/main/java/br/com/example/ferreira/: ProjetoEstoqueApplication.java
projetoEstoque/src/main/java/br/com/example/ferreira/estoqueProduto/: TiposProdutos.java
projetoEstoque/src/main/java/br/com/example/ferreira/function/: ProdutoExcluir.java  ProdutoPesquisa.java  ProdutosReceber.java
projetoEstoque/src/main/java/br/com/example/ferreira/tipos/: TipoProduto.java
